spring.datasource.url=jdbc:postgresql://localhost:2009/postgres
spring.datasource.username=postgres
spring.datasource.password=noygut
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=1998
springdoc.swagger-ui.path=/sw
jwt.secret=noygut
